{
  "name": "node-form",
  "version": "1.0.0",
  "description": "A simple form site that emails a message from a user to the admin.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebgregory/node-form.git"
  },
  "author": "Caleb Gregory <calebgregory@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calebgregory/node-form/issues"
  },
  "homepage": "https://github.com/calebgregory/node-form#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "loggly": "^1.0.8",
    "morgan": "^1.6.1",
    "nodemailer": "^1.4.0"
  }
}
